<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Ramoon50/Desktop/rest.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="478"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainrestaurants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name=" restaurants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="47"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="continent" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="47"/><column index="2" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="restaurants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="38"/><column index="2" value="47"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from restaurants;
SELECT Name from restaurants;
SELECT DISTINCT(Cuisine) from restaurants;
SELECT * from restaurants LIMIT 3;
SELECT * FROM restaurants 
ORDER by Name ;

SELECT * FROM restaurants
WHERE  Name IS NOT NULL AND
Cuisine IS NOT NULL AND
Date_Founded  IS NOT NULL;


SELECT count(*) FROM restaurants
WHERE  Name IS NOT NULL AND
Cuisine IS NOT NULL AND
Date_Founded  IS NOT NULL;



SELECT * from restaurants 
WHERE Date_Founded BETWEEN = 1/1/1950 and 1/1/1970;



SELECT * FROM restaurants 
WHERE Name like &quot;P%&quot;;




SELECT count(*) as Num_Cuisine, Name FROM restaurants 
GROUP by Cuisine;


SELECT * FROM restaurants r LEFT JOIN continent c 
on r.Cuisine = c.Cuisine
WHERE c.Continent is not NULL;




SELECT * FROM restaurants r LEFT JOIN continent c 
on r.Cuisine = c.Cuisine;


SELECT * from restaurants 
WHERE Cuisine = &quot;Mexican&quot; or  Cuisine =&quot;Chinese&quot;


SELECT * FROM restaurants
WHERE Cuisine is not &quot;American&quot;; 


SELECT Name, Date_Founded from restaurants 
WHERE Cuisine = &quot;Mexican&quot;
ORDER by Date_Founded DESC LIMIT 1;





</sql><current_tab id="0"/></tab_sql></sqlb_project>
